<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project-name</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">

	<style>
		.wrapper {
			max-width: 1100px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.box::before,
		.box::after,
		.col-50::before,
		.col-50::after {
			content: "";
			display: table;
		}

		.box::after,
		.col-50::after {
			clear: both;
		}

		.box {
			border-radius: 4px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 0 rgba(0, 0, 0, .06);
			margin-bottom: 20px;
			color: #384047;
			position: relative;
		}

		@media screen and (min-width: 680px) {
			.box {
				padding: 30px;
				margin-bottom: 30px;
			}
		}

		@media screen and (min-width: 768px) {
			.col-50 {
				float: left;
				width: 50%;
			}
			.welcome-panel-picture {
				float: right;
			}
		}

		.welcome-panel-picture img {
			width: 100%;
			max-width: 300px;
			height: auto;
			margin: 30px 0;
		}

		.col-50 {
			padding: 0 16px;
		}

		.welcome-panel h2,
		.welcome-panel h4 {
			margin: 0 0 15px;
		}

		.welcome-panel h2 {
			font-size: 26px;
		}

		.welcome-panel h4 {
			font-size: 16px;
		}

		@media screen and (max-width: 959px) {
			.welcome-panel h4 {
				margin-top: 30px;
			}
		}

		.welcome-panel p {
			margin: 0 0 20px;
			font-size: 14px;
			line-height: 1.5;
			color: #7b8b8e;
		}

		.btn {
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, width 0.3s ease, opacity 0.3s ease;
			border-radius: 4px;
			cursor: pointer;
			display: inline-block;
			font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 500;
			position: relative;
			margin: 0 10px 0 0;
			outline: none;
			text-align: center;
			text-decoration: none;
			vertical-align: baseline;
			white-space: nowrap;
		}

		.btn-primary {
			background-color: transparent;
			border: solid 2px #5fcf80;
			background-color: #5fcf80;
			color: #fff;
		}

		.btn-large {
			height: 50px;
			line-height: 46px;
			font-size: 16px;
			padding: 0 22px;
		}

		.btn:last-child {
			margin-right: 0;
		}

		.btn-primary:hover {
			background-color: #3ac162;
			border-color: #3ac162;
		}

		.box-close {
			position: absolute;
			right: 15px;
			top: 15px;
			margin: 0;
			    background-color: transparent;
    border: 2px solid #d4d9dd;
    width: 30px;
    height: 30px;
    font-size: 12px;
    font-weight: 600;
    line-height: 28px;
    padding: 0;
    color: #576366;
		}

		.box-close:hover {
			border-color: #a9b3bb;
			color: #505b5e;
		}


	</style>
</head>
<body class="bg-grey">
	<div class="wrapper">
		<div class="box welcome-panel">
			<button class="box-close btn" title="Закрыть">✕</button>
			<div class="row">
				<div class="col-50 welcome-panel-picture text-center">
					<img src="library.png" alt="Library">
				</div>
				<div class="col-50">
					<h2>Welcome to the Treehouse Library</h2>
					<p>This is a sample catalog of all the courses we offer. Browse by topic or difficulty. Sign up today and get access to our entire library. Treehouse students get access to workshops, bonus content, conferences, and more.</p>
					<h4>Ready to start learning?</h4>
					<p>Treehouse offers a 7 day free trial for new students. Get access to 1000s of hours of content. Learn to code, land your dream job.</p>
					<a class="btn btn-primary btn-large" href="#">Start Your Free Trial →</a>
				</div>
			</div>
		</div>
		<div class="box text-center">
			<h2>Элемент .box можно использовать как обвёртку</h2>
			<p>Если разделить стили на внутренние и внешние, то класс .box можно будет использовать многократно.</p>
		</div>
	</div>
</body>
</html>