<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*,
		*::before,
		*::after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		.header {
			position: relative;
			width: 100%;
			padding: 20px 0;
		}

		.header__winter {
			background-image: url(unsplash-photo-test.jpg);
			background-position: 50%;
			background-size: cover;
		}
		.header__winter::before {
			content: "";
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			background: -moz-linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background: -webkit-linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background: linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, .9) 50%, #fff);
		}

		.container {
			width: 70%;
			max-width: 1170px;
			margin: 0 auto;
			position: relative;
			padding: 0 20px;
		}
		.nav {
			padding: 20px 0;
			font-size: 48px;
			font-weight: 500;
		}

		.main {
			padding-left: 20px;
		}

		.bibibi {
			height: 50px;
			background-color: #fff;
			width: 100%;
		}

		.my-work {
			width: 70%;
			margin: 0 auto;
		}

		img {
			max-width: 100%;
		}

		.header__winter > .container {
			padding-top: 50px;
			padding-bottom: 50px
		}
		
	</style>
</head>
<body>
	<!-- <div class="bibibi"></div> -->
	<div class="header header__winter">
		<div class="container">
			<div class="nav">
				Turn me on
			</div>
			<div class="main">
				"Turn me on" the simple slogan for my future projects. If you like my works and you want to help me, please join me. Let's will do this world bit better. I feal that together we can do this, without a doubt!
			</div>
		</div>
	</div>
	<div class="my-work">
		<img src="social.jpg" alt="">
	</div>
</body>
</html>
