<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Don't save image tag</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>

		.wrapper {
			margin-top: 40px;
		}

		._38vo {
			position: relative;
		}

		._38vo::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.transparenty {
			animation: transparenty .5s .5s ease-in-out forwards;
			opacity: 0;
		}

		.description {
			animation: transparenty .150s 1.5s ease-in-out forwards;
			opacity: 0;
			font-size: 18px;
			margin-left: 5px;
			margin-right: 5px;
		}

		@keyframes transparenty {
			0% {
				opacity: 0;
				transform: perspective(0) translate(0, 20px);
			}
			75% {
				transform: perspective(0) translate(0, -5px);
			}
			100% {
				opacity: 1;
				transform: perspective(0) translate(0, 0);
			}
		}


	</style>
</head>
<body>

	<div class="wrapper">

		<div class="_38vo">
			<img class="transparenty" src="maxresdefault.jpg" alt="the family of Mark Zuckerberg">
		</div>
		<p class="description"><i>Don't save image tag — простой но крайне понятное решение от Facebook. Аналогичное решение видел на Apple Music, единственной дифференциацией было width: 100%; height: 100%; вместо top: 0; bottom: 0; left: 0; right: 0.<br>
		Стандартным способом (через правую кнопку мыши) изображение скачать не получится.
		</i></p>
	</div>
</body>
</html>