<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>

		.cover-transparent {
			position: relative;
			background-position: 50%;
			background-size: cover;
			background-image: url(unsplash-photo-test.jpg);
		}

		.cover-transparent::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: block;
			background: -o-linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background: -moz-linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background: -webkit-linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background: linear-gradient(hsla(0,0%,100%,.8),hsla(0,0%,100%,.9) 50%,#fff);
			background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, .9) 50%, #fff);
		}

		h1 {
			padding: 20px 0;
			font-size: 48px;
			font-weight: 500;
		}

		.cover-translate-description {
			padding-left: 20px;
			font-style: italic;
		}

		.cover-transparent .wrapper {
			padding-top: 60px;
			padding-bottom: 72px;
		}
		
	</style>
</head>
<body>
	<div class="cover-transparent">
		<div class="wrapper">
				<h1>Cover transparent</h1>
			<div class="cover-translate-description">
				"Turn me on" the simple slogan for my future projects. If you like my works and you want to help me, please join me. Let's will do this world bit better. I feal that together we can do this, without a doubt!
			</div>
		</div>
	</div>
	<div class="wrapper">
<img src="social.jpg" alt="Simple example where I saw it">
	</div>
</body>
</html>
