<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>hello someone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <style>
    * {
     box-sizing:border-box 
   }
   p, h1, span {
     margin: 0 
   }
   body {
     background-color: #edeff0;
     font-family: sans-serif
   }
   .cun {
     max-width: 880px;
     margin: 0 auto;
     position: relative
   }
   .grid70 {
     position: relative;
     width: 70%;
     float: left
   }
   .grid50 {
     position: relative;
     padding-bottom:20px
   }
   .carD {
    display: block;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.1);
    position:relative
  }
  .carD_meta {
    width: 70%;
    float: left;
    background: white;
    padding: 30px 30px 75px;
    height: 220px;
    box-sizing: border-box;
    position: relative
  }
  .carD_meta strong {
   display: block;
   font-size: 14px;
   font-weight: 600;
   margin-bottom: 15px;
   color: #90949C;
 }
 .carD_meta h1 {
   font-size: 18px;
   display: block;
   max-height: 70px;
   overflow: hidden;
   font-weight: bold;
   line-height: 1.3;
   margin: 0 0 5px
 }
 .footer {
  clear: both;
}
.carD_meta p {
 font-size: 12px;
 color: #c6ccd2;
 line-height: 1.3;
 margin-bottom: 0; 
}
.carD_meta-where {
 position: absolute;
 bottom: 30px;
 left: 30px;
 right: 30px
}
.carD_Icon {
 background-color: #f3f4f5;
 position: absolute;
 top:0;
 bottom:0;
 right:0;
 text-align:center;
 overflow:hidden;
 vertical-align:middle;
 width:30%;
 float:left
}
.carD_Icon img {
  width:70%;
  vertical-align:middle;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}
.carD:hover .carD_Icon img {
  width: 75%;
  transition: all 300ms cubic-bezier(0.9, -0.54, 0.1, 0.69);
  transform: translate(-50%,-60%);
}
.carD_meta-where strong {
 margin-bottom:10px 
}
.header {
  background-color: #fff;
}
.case:hover .comingSoon img {
  transform: rotate(180deg);
}

@media screen and (min-width:768px) {
 .grid50 {
  width:50%;
  float:left;
  padding: 20px;
}
}
.case {
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
}
.caseInner {
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.2);
  height: 100%;
  width: 100%;
  background: url(img/blog/baldar.jpg);
  background-size: cover;
  transition: transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82), -webkit-transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82), -o-transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82);
  animation: slide-in-hero 5s cubic-bezier(0.12, 0.53, 0.42, 0.82) forwards;
}
@keyframes slide-in-hero {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
0% {
  -webkit-transform: translateY(-48px);
  -moz-transform: translateY(-48px);
  -ms-transform: translateY(-48px);
  -o-transform: translateY(-48px);
  transform: translateY(-48px);
}
100% {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.comming_x2 {
  width: 82px;
  height: 90px;
  margin-top: -45px;
  transition: all 300ms;
}
.section__halfcolumn {
  position: relative;
}
.section__halfcolumn p {
  font-size: 20px;
  line-height: 1.6;
  color: #90949C;
}
.emogy {
  height: 1.25em;
    width: 1.25em;
    padding: 0 .05em 0 .1em;
    vertical-align: -0.2em;
}
</style>
</head>
<body>
  <div class="header">
    <div class="container">

      <a class="header__logo" href="index.html">Caspian</a>
      
      <a class="btn btn__ghost--green" href="#">Зарегистрироваться</a>

      <ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="#">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="">Зарегистрироваться</a></li></ul>
    </div>
  </div>
  
  <div style="background-image: url(img/blog/baldar.jpg);height:448.9px;transition: transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82), -webkit-transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82), -o-transform 5s cubic-bezier(0.12, 0.53, 0.42, 0.82);background-size: cover;animation: slide-in-hero 5s cubic-bezier(0.12, 0.53, 0.42, 0.82) forwards;z-index: -1;" class="cover cover-post">

  </div>
  
  <div style="z-index:-1;background-color: #edeff0;">
  
  <div class="section__halfcolumn" style="margin-bottom: 70px">
    <center>
      <img class="comming_x2" src="img/icons/badges_JavaScript_ExpressBasics_Stage6.png" alt="">
      <h1 style="margin-top: 8px">О нас</h1>
      <p>К сожаления мы не можем удовлетворить ваши потребности. Информацию "О нас" вы сможете увидить на дипломной работе. <span><img class="emogy" src="img/icons/1f910.png" alt=""></span></p>
    <br><br>
    <a href="index.html">Вернуться на главную »</a>
    </center>
  </div>
    
  </div>
  
  <div class="container" style="display: none">
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Дмитрий Тюков</h1>
          <p>Генеральный директор</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Дизайн, исследования</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_Business_HowToStart_Stage6.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Имангалиев Берик</h1>
          <p>Старший разработчик</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Рефакторинг</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/Generic_Newbie.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Андрей Шамин</h1>
          <p>Разработчик игр</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Бета тест</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_iPhone_GameDesign_Stage1.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Николай Чупра</h1>
          <p>Android разработчик</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Разработка</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_Android_CrystallBall_Stage4.png">
        </div>

      </div>
    </div> 
    
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Аскар Ануар</h1>
          <p>Технический директор</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Техническое обеспечение</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_JavaScript_ExpressBasics_Stage6.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Ким Артур</h1>
          <p>Пиар менеджер</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Пиар менеджмент</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_MarketingBiz_Stage2.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Ибатуллин Артур</h1>
          <p>Гитарист</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Музыка</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_iPhone_GameDesign_Stage2.png">
        </div>

      </div>
    </div>
    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Мухаев Никита</h1>
          <p>Барабанщик</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Музыка</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/badges_iPhone_GameDesign_Stage4.png">
        </div>

      </div>
    </div>

    <div class="grid50">
      <div class="carD">

        <div class="carD_meta">
          <strong>Достижение</strong>
          <h1>Райсов Даулет</h1>
          <p>Фотограф</p>
          <div class="carD_meta-where">
            <strong>Род деятельности</strong>
            <p>Фотограф</p>
          </div>
        </div>

        <div class="carD_Icon">
          <img src="img/icons/HTML_Tables.png">
        </div>

      </div>
    </div>
    
  </div>
  <div class="footer">
    <div class="container">
      <ul class="nav footer-list">
        <li class="footer-item"><a class="footer-link" title="Группа VK" href="index.html">Блог</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="dev.html">Вакансии</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="aboutus.html">О нас</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Реклама</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Правила</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Помощь</a></li><li class="footer-item">© Gimmeall 2016</li>
      </ul>
    </div>
  </div>
</body>
</html>
