<!DOCTYPE html>
<html lang="ru" class="bloger">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
  <link rel="stylesheet" href="css/style.css">
  <style>

    body, html {
      height: 100%;
    }

    .circ {
      background-color: rgba(255, 255, 255, .88);
      display: inline-block;
      width: 200px;
      height: 200px;
      border-radius: 200px;
      position: relative;
      margin-top: 150px;
      margin-bottom: 50px;
    }

    @media screen and (min-width:768px) and (min-height:350px){
      .circ {
        margin-top: 0;
      }
    }

    .circ:hover {
      text-decoration: none;
    }

    .mcv {
      background-color: #F2E1AC;
      background-image: none;
    }

    .vam {
      text-align: center;
    }

    @media screen and (min-width:768px) and (min-height:350px){
      .mcv {
        display: table;
        height: 100%;
        width: 100%;
        background-image: url(img/blog/adverticement.jpg);
        background-size: cover;
      }
      .vam {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .circ_centr {
      position: relative;
      top: 50%;
      display: block;
      transform: translateY(-50%);
    }

    .show {
      display: none;
      opacity: 0;
    }

    .circ:hover .circ_centr.hide {
      display: none;
      opacity: 0;
    }

    .circ:hover .circ_centr.show {
      display: block;
      opacity: 1;
    }

  </style>
</head>
<body>



  <div class="header header-top">
    <div class="container">

      <a class="header__logo" href="index.html">Caspian</a>

      <a class="btn btn__ghost--green" href="signup.html">Зарегистрироваться</a>

      <ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="signin.html">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="signup.html">Зарегистрироваться</a></li></ul>
    </div>
  </div>
  <!-- Content -->
  <div class="mcv">
    <div class="vam">
      <a href="index.html" class="circ">
        <div style="color:#3e474f" class="circ_centr hide">
          <h1>Вакансий</h1>
          <span>на сайте нет</span>
        </div>
        <div class="circ_centr show">
          <h1>Вернуться</h1>
          <span>на главную</span>
        </div>
      </a>
    </div>
  </div>



  <!-- Page Up from Telegram -->
  <script src="js/temporary/telegram.js"></script>
  <script>backToTopInit();</script>
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
</body>
</html>