<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 id="f1">1. Цвет кнопки при наведении</h1>
  <a class="btn green">Зарегистрироваться</a>
  <a class="btn green-x2">Зарегистрироваться</a>
  <p>Мне больше нравится светлый цвет, в связи с ассоциацией жизни! Но выбираю тёмный из-за подавляющего большинства</p>
  <br><br>
  <h1 id="f2">2. Поведение при нажатии</h1>
  <a class="btn btn-behavior">Зарегистрироваться</a>
  <a class="btn btn-behavior-x2">Зарегистрироваться</a>
  <p>Кнопка с изменениями пропорция более заметна</p>
  <br><br>
  <h1 id="f3">3. Поведение при нажатии</h1>
  <a href="#" class="btn green-x3">Зарегистрироваться</a>
  <a href="#" class="btn white">Зарегистрироваться</a>


  




  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script>
    $(document).ready(function(){
      $("#header").sticky({topSpacing:0});
    });
  </script> -->
</body>
</html>

<style>
  body {
    margin: 50px;
  }

  .green {
    background-color: #6dc1a0;
    color: #fff;
    height: 3.375em;
    line-height: 3.125;
    cursor: default;

  }
  .btn {
    margin-right: 7px;
    margin-bottom: 1em;
    text-decoration: none;
    outline: 0;
  }

  .green:hover {
    background-color: #69dcaf;
  }

  .green-x2 {
    background-color: #6dc1a0;
    color: #fff;
    height: 3.375em;
    line-height: 3.125;
    cursor: default;

  }

  .green-x2:hover {
    background-color: #629c85;
  }

  .green-x3 {
    background-color: #6dc1a0;
    color: #fff;
    height: 3.375em;
    line-height: 3.125;
    cursor: default;
    border: 1px solid #6dc1a0;
    transition: all .15s ease-in-out;
    text-decoration: none;

  }

  .green-x3:hover {
    /*background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.15));*/
    border-color: transparent;
  }
  .green-x3:focus {
    box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(109, 193, 160, 0.5);
    border: 1px solid #fff;
    outline: none;
  }

  .btn-behavior,
  .btn-behavior-x3,
  .btn-behavior-x4 {
    background-color: #6dc1a0;
    color: #fff;
    height: 3.375em;
    line-height: 3.375;
    cursor: default;
    border: none;
    transition: all .1s ease-in-out;
  }
  .btn-behavior-x3 {
    background-color: #49ad86;
  }
  

  .btn-behavior:hover {
   background-color: #50b58d;
 }

 .btn-behavior:active {
  box-shadow: 0 0 0 3px #50b58d;
}


.btn-behavior-x4:active {
 box-shadow: 0 0 0 4px #6dc1a0;
}

.btn-behavior-x2 {
  background-color: #6dc1a0;
  color: #fff;
  height: 3.375em;
  line-height: 3.375;
  cursor: default;
  border: none;
  position: relative;
}
.btn-behavior-x2:active {
  top: 1px;
}

.white {
  background-color: #f8f8f8;
  color: #3c5460;
  height: 3.625em;
  line-height: 3.375;
  cursor: default;
  border: none;
  position: relative;
  border: 1px solid #d3d3d3;
  box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}

.white:hover {
  border-color: #c6c6c6;
  background: #f0f0f0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.10);
}

.white:active {
 border-color: #c6c6c6;
 background: #e9e9e9;
 box-shadow: inset 0 1px 0 #ddd;
}

.white:focus {
  border: 1px solid transparent;
}

</style>