<!DOCTYPE html>
<html lang="ru" class="bloger">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/zoom.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
.helme {
      font-size: 20px;
      font-weight: 500;
      margin: 60px 0 60px -15px;
      transition: all 300ms;
    }
    .helme:before,
    .helme:after {
      content: "";
      width: 66px;
      height: 2px;
      display: block;background-color: #6dc1a0;
      margin: 15px 0;
      transition: width 300ms;
    }
    .helme:hover > span {
      transform: scale(1.1);
    }
    .helme > span {
      margin: 33px;
      display: block;
      max-width: 540px;
      -webkit-transition: all 300ms;
      -o-transition: all 300ms;
      transition: all 300ms;
    }
    .mat {
      font-size: 20px;
          margin: 60px 0 60px -15px;
    }

    .mat > div {
      border-left: 2px solid #930;
      padding: 30px 0 30px 30px;
    }
    .mat p {
      margin: 0;
      font-weight: 300;
      font-style: italic;
      padding: 0;
    }


  </style>
</head>
<body>



  <div class="header header-top">
    <div class="container">

      <a class="header__logo" href="index.html">Caspian</a>
      
      <a class="btn btn__ghost--green" href="signup.html">Зарегистрироваться</a>

      <ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="#">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="signup.html">Зарегистрироваться</a></li></ul>
    </div>
  </div>
  <!-- data-parallax="scroll" data-image-src="img/blog/article_-journeys-4.jpg" -->
  <div class="cover cover-blog cover-development" style="background-image: url(img/blog/5rk.jpg);">
    <div class="container-x2">
      <div class="welcome">
        <h1>Британские исследования доказали пользу видеоигр</h1>
        <p>Видеоигры давно уже превратились в огромную прибыльную индустрию и стали неотъемлемой частью нашей жизни, однако по-прежнему подвергаются критике. По словам многих якобы «активистов», родителей и даже некоторых моих коллег-психологов, игры превращают людей в необщительных, склонных к насилию изгоев, которые страдают ожирением и не приносят никакой пользы обществу.</p>
      </div>
    </div>
  </div>
  <!-- Content -->
  <div class="action">
    <div class="section__wrap">
      <div class="section__halfcolumn">
        <div class="section__creator">
          <a href="#" class="section__creator-link">
            <img class="section__creator--image x70" src="img/icons/user5-70.jpg" alt="">
          </a>
          <div class="section__creator-Text">
            <a href="#">Мария Граф</a>
            <p class="">от 16 февраля 2017 · 4 мин</p>
          </div>
        </div>
        ывыва
<h1 class="h2before">Вывод</h1>
<i class="h2after" style="font-size: 20px">А сегодня в завтрашний день не все могут смотреть... Вернее смотреть могут не только лишь все, мало кто может это делать</i>

        <!-- <center>
          <img data-action="zoom" src="img/blog/photo8.jpg" alt="">
          <span class="imagecaption">UX Design progect</span>
        </center> -->
      </div>

      <!-- <div class="section__fullcolumn">
        <img src="img/blog/1-Mghg_t-vMdWi8lDn09VnrQ.png" alt="">
        <span class="imagecaption">UX Design progect</span>
      </div> -->
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <ul class="nav footer-list">
        <li class="footer-item"><a class="footer-link" title="Группа VK" href="index.html">Блог</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="dev.html">Вакансии</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="aboutus.html">О нас</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Реклама</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Правила</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Помощь</a></li><li class="footer-item">© Gimmeall 2016</li>
      </ul>
    </div>
  </div>




















  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="js/zoom.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script>
    $(document).ready(function(){
      $("#header").sticky({topSpacing:0});
    });
  </script>
</body>
</html>