<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<style>
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	body {
		margin: 0;
		padding: 0;
		font-family: 'Rubik', sans-serif;
	}

	.header {
		padding: 15px 0;
		background-color: #fff;

		display: flex;
		justify-content: center;
	}

	.logo {
		background-image: url(tyukov.png);
		width: 81px;
		height: 21px;
	}
	.cover-photo {
		background-image: url(nMFqNKoZsus.jpg);
		height: 250px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.cover-content {
		background-color: #333;
		padding: 25px 20px;
		color: #fff;
	}
	.cover-content h1 {
		font-weight: 300;
		font-size: 25px;
		margin: 0 0 20px;
	}
	.cover-content h2 {
		font-weight: 400;
		font-size: 17px;
		line-height: 1.5;
		margin: 0 0 20px;
	}

	.cover-content h2 {
		font-weight: 400;
		font-size: 17px;
		line-height: 1.5;
		margin: 0 0 20px;
	}

	.cover-content h3 {
		font-weight: 400;
		font-size: 13px;
		line-height: 1.5;
		margin: 40px 0 0;
		color: rgba(255,255,255,.73);
	}

	.stats {
		margin: 50px 0 0;
		padding: 0;
		list-style: none;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.stats li {
		flex: 0 1 47.5%;
		padding: 20px;
		margin-bottom: 10px;
		border-radius: 2px;
		background-color: rgba(255,255,255,.1);
		text-align: center;
		display: flex;
		flex-direction: column;
	}

	.num {
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 5px;
	}

	.num-2 {
		font-size: 11px;
		text-transform: uppercase;
		color: rgba(255,255,255,.73);
	}

	.btn {
		color: #fff;
		text-decoration: none;
		padding: 1em 1.125rem;
		background-color: #4fbe79;
		display: block;
		text-align: center;
		font-size: 1.125rem;
		margin-top: 1.25rem;
	}

		@media screen and (min-width: 480px) {
		.cover-photo {
			height: 320px;
		}
	}

	@media screen and (min-width: 640px) {
		.cover-photo {
			height: 420px;
		}
	}


</style>
</head>
<body>
	<header class="header">
		<div class="logo"></div>
	</header>
	<section class="about-header">
		<div class="cover-photo"></div>
		<div class="cover-content">
			<div class="beck"></div>
			<div class="innfo">
			<h1>Тихий Гром</h1>
			<h2>Превосходная доза огразма выловленная из океана цифр и просеянная ситом времени...</h2>
			<h3>Мне не нравится этот мир и я не могу его исправить, поэтому я меняюсь сам, чтобы сделать мир чуточку лучше, потому что чуточку лучше стану я...<br><br>
			— Дмитрий Тюков, социальный инженер</h3>
			</div>
			<ul class="stats">
				<li>
					<span class="num">+760</span>
					<span class="num-2">изображений</span>
				</li>
				<li>
					<span class="num">+20</span>
					<span class="num-2">хэштегов </span>
				</li>
				<li>
					<span class="num">+420</span>
					<span class="num-2">музыки </span>
				</li>
				<li>
					<span class="num">вход</span>
					<span class="num-2">бесплатный</span>
				</li>
			</ul>
			</div>
			<a href="#" class="btn">Присоединиться бесплатно</a>
		</div>
	</section>
</body>
</html>