<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Best City Guide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

	
	<style>

	/*.grid__vertical-align::after {
		position: absolute;
		width: auto;
		height: 1128px;
		z-index: 9999;
		content: '';
		display: block;
		pointer-events: none;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(https://basehold.it/image.php?height=24) repeat top left;
		}*/

	/**
 * Add the correct display in IE 9-.
 */

 article,
 aside,
 footer,
 header,
 nav,
 section {
 	display: block;
 }

/**
 * Remove the value in all browsers (opinionated).
 */

 body,
 p,
 h1,
 h2,
 ul {
 	margin: 0;
 	padding: 0;
 }

 ul {
 	list-style: none;
 }

 a {
 	text-decoration: none;
 	transition: color .3s 0s ease;
 }

 /**
 * General code
 */

 body {
 	background-color: #fff;
 	font-family: 'Karla', sans-serif;
 }

 .wrapper {
 	max-width: 980px;
 	margin: 0 auto;
 }

 *::selection {
 	background: #CBE7F1;
 	color: #151B23;
 }

  /**
 * Header section
 */

 .header {
 	background-color: #fff;
 	text-align: center;
 }

 .header__logo {
 	padding: 14px 0;
 	display: block;
 	color: #093a58;
 }

 .header__logo:hover {
 	color: #3acec2;
 }

 .logo {
 	font-size: 1.25em;
 	line-height: 1;
 	white-space: nowrap;
 	font-weight: 600;
 }

 .header__item {
 	text-transform: uppercase;
 	font-size: 1rem;
 	font-weight: 500;
 	line-height: 48px;
 }

 .header__link {
 	display: block;
 	color: #3acec2;
 	transition: color 300ms 0s ease;
 }

 .header__item:hover .header__link {
 	color: #093a58;
 }

 .banner {
 	background-color: #3acec2;
 	padding: 4.5em 1rem;
 	color: #fff;
 	display: flex;
 	flex-flow: column nowrap;
 	align-items: center;
 	text-align: center;
 	margin-bottom: 4.5rem;
 }
 .main__heading {
 	margin: 3rem 0 1rem;
 	font-size: 1.5rem;
 	color: #093a58;
 	line-height: 1.34;
 }

 .banner__icon {
 	max-width: 15em;
 }

 .banner__heading {
 	margin-top: 1.5rem;
 	font-size: 2em;
 	line-height: 1.3;
 }

 .banner__description {
 	text-align: center;
 	font-size: 1.375em;
 	line-height: 1.1;
 	margin-top: .4375rem;
 }

 .main__description {
 	margin: 0 0 1.5rem;
 	line-height: 1.5;
 	color: #333;
 	font-size: 1rem;
 }

 .col {
 	padding: 0 15px;
 }

 .wrapper--space {
 	padding: 0 15px;
 }

 .footer {
 	background-color: #d9e4ea;
 	padding: 1.5rem 0;
 	text-align: center;
 	margin-top: 1.5rem;
 }

 .footer__text {
 	line-height: 24px;
 }


/**
 * MEDIA QUERy
 */

 @media (min-width: 480px) {
 	.header {
 		text-align: left;
 	}
 	.nav__flex--medium {
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 	}
 	.header__nav {
 		display: flex;
 	}
 	.header__item {
 		margin-left: 1.875rem;
 	}
 }

 @media (min-width: 740px) {
 	.header {
 		min-height: 4.5rem;
 	}
 	.header__logo {
 		padding: 26px 0;
 	}
 	.header__item {
 		line-height: 72px;
 	}
 	.nav__flexbetween--medium {
 		flex-direction: row;
 		justify-content: space-between;
 	}
 	.banner__heading {
 		font-size: 3em;
 		line-height: 1.355;
 	}
 	.main__content {
 		display: flex;
 	}

 	.col {
 		flex: 1;
 	}

 	.main__primary {
 		flex: 2;
 	}
 	.main__heading {
 		margin-top: 0;
 	}
 	.header__logo:active,
 	.header__link:active {
 		position: relative;
 		top: 1px;
 	}
 }



</style>
</head>
<body class="grid__vertical-align">
	<header class="header">
		<nav class="nav__flex--medium nav__flexbetween--medium wrapper wrapper--space">
			<h1 class="logo"><a target="_blank" class="header__logo" href="https://vk.com/quietthunder">Best City Guide</a></h1>
			<ul class="header__nav">
				<li class="header__item"><a class="header__link" href="#">ice cream</a></li>
				<li class="header__item"><a class="header__link" href="#">donuts</a></li>
				<li class="header__item"><a class="header__link" href="#">tea</a></li>
				<li class="header__item"><a class="header__link" href="#">coffee</a></li>
			</ul>
		</nav>
	</header>
	<section class="banner">
		<img class="banner__icon" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/profile.png" alt="">
		<h1 class="banner__heading">The Best City</h1>
		<p class="banner__description">The best drinks and eats in the best city ever.</p>
	</section>

	<main class="main">
		<div class="wrapper main__content">
			<div class="main__primary col">
				<h2 class="main__heading">Welcome!</h2>
				<p class="main__description">Everything in this city is worth waiting in line for.</p>
				<p class="main__description">Cupcake ipsum dolor sit. Amet chocolate cake gummies jelly beans candy bonbon brownie candy. Gingerbread powder muffin. Icing cotton candy. Croissant icing pie ice cream brownie I love cheesecake cookie. Pastry chocolate pastry jelly croissant.</p>
				<p class="main__description">Cake sesame snaps sweet tart candy canes tiramisu I love oat cake chocolate bar. Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll. Tootsie roll wafer I love chocolate donuts.</p>
			</div>

			<div class="secondary col">
				<h2 class="main__heading">How to get here</h2>
				<p class="main__description"><strong>Plane:</strong> Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragée cheesecake.</p>
				<p class="main__description"><strong>Train:</strong> Pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
				<p class="main__description"><strong>Car:</strong> Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
			</div>

			<div class="secondary col">
				<h2 class="main__heading">How to get here</h2>
				<p class="main__description"><strong>Plane:</strong> Tiramisu caramels gummies chupa chups lollipop muffin. Jujubes chocolate caramels cheesecake brownie lollipop dragée cheesecake.</p>
				<p class="main__description"><strong>Train:</strong> Pie apple pie pudding I love wafer toffee liquorice sesame snaps lemon drops. Lollipop gummi bears dessert muffin I love fruitcake toffee pie.</p>
				<p class="main__description"><strong>Car:</strong> Jelly cotton candy bonbon jelly-o jelly-o I love. I love sugar plum chocolate cake pie I love pastry liquorice.</p>
			</div>
		</div>
	</main>
	<footer class="footer">
		<small class="footer__text">©2018 Residents of The Best City Ever.</small>
	</footer>
</body>
</html>