<!doctype html>
<html>
<head>
	<title>Добро пожаловать в Прикаспийский Современный</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/zoom.css">
	<style>
		body {
			font-family: roboto, sans-serif;
		}
		.container {
			-webkit-transition: all 600ms 0s ease;
			-o-transition: all 600ms 0s ease;
			transition: all 600ms 0s ease;
		}
		.hero-pro {
			background: #3c5460 url(img/landing/girl-cover.jpg);
			background-position: 72% top;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			z-index: 0;
		}
		.hero-pro:before {
			content: "";
			position: absolute;
			top: 0;
			opacity: .7;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: -webkit-linear-gradient(left, #0B1523, #0b1523 35%, rgba(11,21,35,1));
			background-image: linear-gradient(to right, #000, #0b1523 35%, rgba(11,21,35,1));
			z-index: 0;
		}
		@media screen and (min-width: 992px) {
			.hero-pro:before {
				opacity: .5;
				background-image: -webkit-linear-gradient(left, #0B1523, #0b1523 35%, rgba(11,21,35,0));
				background-image: linear-gradient(to right, #000, #0b1523 35%, rgba(11,21,35,0));
			}}
			.hero-pro-quote-hr {
				border: solid rgba(255,255,255,.1);
				border-width: 1px 0 0;
			}
			.hero-pro-quote-site {
				font-style: normal;
				font-size: .875rem;
				color: #fff;
			}
			@media screen and (min-width:768px) {
				.hero-pro-quote-site {
					font-size: 1.125rem;
				}
			}
			.hero-pro-quote {
				text-align: center;
				margin: 1rem 0;
				opacity: .88
			}
			@media screen and (min-width:768px) {
				.hero-pro-quote {
					margin: 1.9375rem 0 2.125rem;
				}
			}
			.hero-pro-heading {
				color: #fff;
				margin: 0 0 1.75rem;
			}
			.hero-pro-description {
				color: #fff;
				font-size: 1.25rem;
				line-height: 1.6;
				margin: 0 0 2.25rem;
			}
			@media screen and (min-width:768px) {
				.hero-pro-description {
					font-size: 1.375rem;
				}
			}
			.hero-pro-content {
				max-width: 585px;
				padding: 3.5rem 0 2.8125rem;
				margin: 0 auto;
				transition: padding 600ms 0s ease;
			}
			@media screen and (min-width:768px) {
				.hero-pro-content {
					margin: 0;
					padding: 7.5rem 0 6.8125rem;
				}
			}
			.hero-pro-cta-button {
				color: #fff;
				background-color: #838fc3;
				font-size: 1rem;
				height: 50px;
				line-height: 50px;
				display: inline-block;
				width: 100%;
				padding: 0 1rem;
				border-radius: 3px;
				transition: all ease-out 200ms;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			@media screen and (min-width: 768px) {
				.hero-pro-cta-button {
					width: auto;
					padding: 0 106px;
				}}
				.hero-pro-cta-button:hover{
					text-decoration: none;
					background: #6dc1a0;
				}
				.hero-pro-cta-button:focus {
					transform: scale(.95);
					background: #6dc1a0;
				}
				.hero-pro > .container,
				.technology-content > .container,
				.price-section > .container,
				.paralax-section > .container,
				.section-faq > .container {
					padding-left: 1rem;
					padding-right: 1rem;
				}

				@media screen and (min-width:1200px) {
					.price-section > .container {
						padding-left: 0;
						padding-right: 0;
					}
				}
				.col-half {
					float: left;
				}
				@media screen and (min-width:680px) {
					.col-half {
						width: 50%;
					}
					.section-faq-container > .col-half {
						padding: 0 50px;
					}
					.section-faq > .container {
						padding-left: 0;
						padding-right: 0;
					}
				}
				.text-center {
					text-align: center;
				}
				.col-center {
					float: none;
					margin: 0 auto;
				}
				.technology-content {
					padding-top: 4.5rem;
				}
				.technology-content-description,
				.section-content-description {
					margin-top: 0;
					line-height: 1.6;
					color: #7d919a;
				}
				.technology-content-description {
					font-size: 1rem;
				}
				.section-content-description {
					font-size: 1.125rem;
				}
				.technology-content-heading {
					margin-bottom: 1rem;
				}
				h1.technology-content-heading {
					font-size: 1.75rem;
				}
				h2.technology-content-heading {
					font-size: 1.25rem;
				}
				@media screen and (min-width:680px) {
					h2.technology-content-heading {
						font-size: 1.75rem;
					}
					h1.technology-content-heading {
						font-size: 2.25em;
					}
				}
				.technology-content-point-line {
					padding-bottom: 5rem;
				}
				.technology-content-point-line-img,
				.technology-content-point-line-description {
					float: none;
					display: inline-block;
					vertical-align: middle;
				}
				.technology-content-point-line-description {
					padding: 0;
				}
				@media screen and (min-width:680px) {
					.technology-content-point-line-description {
						padding: 0 4rem;
					}
				}
				.technology-content-point-line-description > p {
					margin-bottom: 0;
				}
				._38vo {
					position: relative;
				}
				._38vo::after {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					top: 0;
				}
				.technology-content-point-line-img,
				.hero-pro {
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
				.technology-content-point-line-img {
					margin-bottom: 1rem;
				}
				@media screen and (min-width:680px) {
					.technology-content-point-line-img {
						margin-bottom: 0;
					}
				}
				._680-hidden {
					display: inline-block;
				}
				@media screen and (min-width:680px) {
					._680-hidden {
						display: none;
					}
				}
				._680-show {
					display: none;
				}
				@media screen and (min-width: 680px) and (max-width: 1199px) {
					.hidden-xs_lg {
						display: none;
					}
				}
				@media screen and (min-width:680px) {
					._680-show {
						display: inline-block;
					}
				}
				.hidden-xs {
					display: none;
				}
				@media screen and (min-width:1200px) {
					.inline-lg {
						display: inline;
					}
				}
				.technology-content .technology-content-title {
					padding-bottom: 4.5rem;
				}
				.technology-content-title {
					max-width: 760px;
				}
				@media screen and (min-width:768px) {
					.technology-content .technology-content-title {
						padding-bottom: 6rem;
					}
				}
				.price-section {
					background-color: #edf2f4;
				}
				.price-section > .container {
					padding-top: 80px;
					padding-bottom: 80px;
				}
				.price-section .section-content-description {
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}
				.price-section-card {
					background-color: #fff;
					padding: 30px 20px;
					margin-top: 1rem;
					margin-bottom: 1rem;
					border-radius: 2px;
					text-align: center;
					float: left;
					position: relative;
				}
				@media screen and (min-width:680px) and (max-width:991px) {
					.price-section-card {
						width: 48.5%;
					}
					.price-section-card:nth-child(odd) {
						margin-left: 0;
					}
					.price-section-card:nth-child(even) {
						margin-right: 0;
					}
				}
				@media screen and (min-width: 680px) {
					.price-section-card {
						height: 300px;
						margin-right: 1.5%;
						margin-left: 1.5%;
					}
				}
				@media screen and (min-width: 1200px) {
					.price-section-card {
						height: 270px;
					}
				}
				@media (min-width: 992px) {
					.price-section-card {
						width: 31.3%;
					}
					.price-section-card:nth-child(3n+1) {
						margin-left: 0;
					}
					.price-section-card:nth-child(3n) {
						margin-right: 0;
					}
					.price-section-card:nth-last-child(-n+3) {
						margin-bottom: 0;
					}
				}
				.price-section-card-title {
					margin-bottom: 1rem;
				}
				.price-section-card-description {
					font-size: .875rem;
					color: #7d919a;
					margin: 0 0 2rem;
				}
				.price-section-card-button {
					display: block;
					color: #fff;
					line-height: 24px;
					padding: 10px 15px;
					border-radius: 2px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.add-oil-color {
					color: #6b9bd2;
				}
				.add-oil-background {
					background-color: #6b9bd2;
				}
				.add-lawyer-color {
					color: #838fc3;
				}
				.add-lawyer-background {
					background-color: #838fc3;
				}
				.add-translator-color {
					color: #e68483;
				}
				.add-translator-background {
					background-color: #e68483;
				}
				.add-programmer-color {
					color: #6dc1a0;
				}
				.add-programmer-background {
					background-color: #6dc1a0;
				}
				.add-accountant-color {
					color: #c38cd4;
				}
				.add-accountant-background {
					background-color: #c38cd4;
				}
				.add-economist-color {
					color: #fa906b;
				}
				.add-economist-background {
					background-color: #fa906b;
				}
				.bold {
					font-weight: bold;
				}
				.text-h-xs {
					font-size: 1.75rem;
				}
				@media screen and (min-width:680px) {
					.text-h-md {
						font-size: 2rem;
					}
				}
				.price-section-card-money {
					font-size: .875rem;
					color: #7d919a;
					margin-bottom: .875rem
				}
				.price-section-card-money:before {
					background-image: url(img/icons/money.png);
					width: 22px;
					height: 16px;
					display: inline-block;
					vertical-align: middle;
					margin-right: 11px;
					content: "";
				}
				@media screen and (min-width:680px) {
					.price-section-card-choose {
						position: absolute;
						right: 20px;
						left: 20px;
						bottom: 30px;
					}
				}
				.paralax-section > .container {
					padding-top: 3rem;
					padding-bottom: 3rem;
				}
				@media screen and (min-width:680px) {
					.paralax-section > .container {
						padding-top: 100px;
						padding-bottom: 100px;
					}
				}
				.paralax-section-button {
					font-size: 16px;
					color: #3c5460;
					display: inline-block;
					padding: .8125rem 23px;
					line-height: 24px;
					border-radius: 2px;
					font-weight: 500;
					-webkit-transition: all 0.1s ease-in-out;
					-moz-transition: all 0.1s ease-in-out;
					-o-transition: all 0.1s ease-in-out;
					transition: all 0.1s ease-in-out;
					width: 100%;
					text-align: center;
				}
				@media screen and (min-width:680px) {
					.paralax-section-button  {
						width: auto;
					}
				}
				.paralax-section-button:hover {
					text-decoration: none;
				}
				.text-color-white {
					color: #fff;
				}
				.paralax-section-button-default {
					background: #6dc1a0;
					color: #fff ;
				}
				.paralax-section-button-transparent {
					background-color: #fff;
					opacity: .88;
				}
				.paralax-section-button-transparent:hover {
					opacity: 1;
				}
				.paralax-section p {
					margin: 0 0 1.5625rem;
				}
				.paralax-section h1 {
					margin: 0 0 1rem;
				}
				@media screen and (min-width:680px) {
					.paralax-section-button:last-child {
						margin-left: 1rem;
					}
				}
				.paralax-section-button:active {
					-webkit-transform: scale(0.95);
					-moz-transform: scale(0.95);
					-ms-transform: scale(0.95);
					-o-transform: scale(0.95);
					transform: scale(0.95);
				}
				.m-b-1-xs {
					margin-bottom: 1rem;
				}
				.section-partners-card-list-item {
					float: left;
					text-align: center;
				}
				@media screen and (min-width:680px) {
					.section-partners-card-list-item {
						width: 33.33333%;
						padding: 0 15px;
					}
				}
				.section-partners-card-description {
					font-size: .875rem;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					color: rgba(60, 84, 96, .60);
					line-height: 1.6;
				}
				.section-partners-card {
					padding: 2rem 15px;
				}
				.section-partners {
					padding: 4rem 0;
				}
				.section-partners-card-img {
					margin-bottom: 1.25rem;
				}
				.section-partners-card-button-gray,
				.section-partners-card-button-transparent{
					line-height: 24px;
					padding: 8px 0;
					color: #3e474f;
					border-radius: 2px;
					border: 2px solid #e8ebed;
					display: block;
					width: 100%;
				}
				.section-partners-card-button-gray {
					background: #e8ebed;
				}
				.section-faq-container p,
				.section-faq-container ul,
				.section-faq-container .nav-features > li > span {
					color: rgba(60, 84, 96, .60);
				}
				.section-faq-container p {
					margin-top: .75rem;
					margin-bottom: .75rem;
				}
				.section-faq-container h4 {
					font-weight: 500;
					margin: 2rem 0 0;
				}
				.section-faq-container {
					line-height: 1.625;
					margin-bottom: 1.4375rem;
				}
				@media screen and (min-width:680px) {
					.section-faq-container {
						margin-bottom: 2.4375rem;
					}
				}
				.nav-features {
					padding: 0;
					margin: 0 0 0 1.125rem;
				}
				.section-faq-container .nav-features {
					font-weight: 500;
				}
				.col-half:before,
				.col-half:after,
				.section-faq-container:before,
				.section-faq-container:after {
					content: "";
					display: table;
				}
				.container:after,
				.section-faq-container:after {
					clear: both;
				}
				.section-faq-button {
					width: 100%;
					display: block;
					margin: 0 auto;
					background-color: #edeff7;
					color: #6b9bd2;
					line-height: 24px;
					padding: 12px 0px;
					border-radius: 2px;
					transition: all 300ms;
				}
				@media screen and (min-width:680px) {
					.section-faq-button {
						max-width: 362px;
						background-color: transparent;
					}
				}
				.section-faq-button:hover {
					background-color: #edeff7;
					text-decoration: none;
				}







			</style>
		</head>
		<body>
			<div class="header">
				<div class="container">

					<a class="header__logo" href="index.html">Caspian</a>

					<a class="btn btn__ghost--green" href="signup.html">Зарегистрироваться</a>

					<ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="#">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="signup.html">Зарегистрироваться</a></li></ul>
				</div>
			</div>
			<div>
				<div class="hero-pro">
					<div class="container">
						<div class="hero-pro-content">
							<h1 class="hero-pro-heading">Прикаспийский Современный</h1>
							<p class="hero-pro-description">Подготовит к суровой жизни, сделает из вас высококвалифицированных профессионалов своего дела, откроет дорогу в будущее.</p>
							<a href="#price" class="hero-pro-cta-button">Посмотреть профессии</a>
						</div>
						<hr class="hero-pro-quote-hr">
						<blockquote class="hero-pro-quote">
							<cite class="hero-pro-quote-site">Обучаясь в Прикаспийском Современном получай навыки необходимые для новой карьеры.</cite>
						</blockquote>
					</div>
				</div>
				<div class="technology-content">
					<div class="container">
						<div class="technology-content-title col-center text-center">
							<h1 class="technology-content-heading">Наши преимущества</h1>
							<p class="section-content-description">Прикаспийский обеспечивает привлекательный контент, разработанный ведущими специалистами. Измени мир достигнув своей мечты.</p>
						</div>
						<div class="technology-content-point-line">
							<div class="col-half technology-content-point-line-img _38vo"><img src="img/landing/teamtreehouse_step-1.png" alt=""></div><!--Description here--><div class="col-half technology-content-point-line-description">
							<h2 class="technology-content-heading">Будущее</h2>
							<p class="technology-content-description">Найти работу по профессии сегодня не так уж и легко. Отныне нет! Мы сотрудничаем со многими компаниями, которые набирают персонал с нашего колледжа. Никто не останется без работы, трудоустроим каждого.</p>
						</div>
					</div>
					<div class="technology-content-point-line">
						<div class="col-half technology-content-point-line-img _38vo _680-hidden"><img src="img/landing/teamtreehouse_step-2.png" alt=""></div><div class="col-half technology-content-point-line-description">
						<h2 class="technology-content-heading">Преподаватели</h2>
						<p class="technology-content-description">У нас работают высококвалифицированные учителя имеющие за плечами, багаж знаний и опыта необходимый для эффективной деятельности в Вашей выбранной предметной области. Именно поэтому учиться становится легче и веселее.</p>
					</div><!--Description here--><div class="col-half technology-content-point-line-img _38vo _680-show"><img src="img/landing/teamtreehouse_step-2.png" alt=""></div>
				</div>
				<div class="technology-content-point-line">
					<div class="col-half technology-content-point-line-img _38vo"><img src="img/landing/teamtreehouse_step-3.png" alt=""></div><!--Description here--><div class="col-half technology-content-point-line-description">
					<h2 class="technology-content-heading">Технологии</h2>
					<p class="technology-content-description">Новые технологии откроют безграничную возможность для моментальной коммуникации. Каждый ученик сможет взаимодействовать не только со сверстниками, но и с учителями в любое время удалённо.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="price-section" id="price">
		<div class="container">
			<div class="col-center text-center">
				<h1 class="technology-content-heading">Начни свою профессиональную карьеру</h1>
				<p class="section-content-description">По завершению обучения открываются возможности по трудоустройству в хорошо оплачиваемых рабочих местах.
					Вы поднимитесь от новичка до профессионала <strong>от 3 до 4 лет</strong> обучения вместе с Прикаспийским.</p>
				</div>
				<div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-oil-color">Нефтяник</h3>
						<p class="price-section-card-description">Изучай основы бурения нефти и газа, управляй разработкой нефтяных пластов и добычи нефти.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>190 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-oil-background" href="#">Стать нефтяником</a>
						</div>
					</div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-lawyer-color">Юрист</h3>
						<p class="price-section-card-description">Изучай уголовные, гражданские, финансовые, административные права и многое другое.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>180 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-lawyer-background" href="#">Стать юристом</a>
						</div>
					</div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-translator-color">Переводчик</h3>
						<p class="price-section-card-description">Изучай основы лингвистики, производя переводы сложных текстов, свободно общаяясь на иностранном языке.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>160 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-translator-background" href="#">Стать переводчиком</a>
						</div>
					</div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-programmer-color">Программист</h3>
						<p class="price-section-card-description">Изучай основы объектно ориентированного программирования, строительство сайтов и web приложений на iPhone и Android.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>150 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-programmer-background" href="#">Стать программистом</a>
						</div>
					</div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-accountant-color">Бухгалтер</h3>
						<p class="price-section-card-description">Изучай ежедневные финансовые и учетные записи бухгалтерских отчетов, сверяй расчеты, чтобы предотвратить финансовые потери.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>140 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-accountant-background" href="#">Стать бухгалтером</a>
						</div>
					</div>
					<div class="price-section-card">
						<h3 class="price-section-card-title add-economist-color">Экономист</h3>
						<p class="price-section-card-description">Исследуй и управляй финансово-хозяйственной деятельностью, принимай участие в системе планирования бюджета.</p>
						<div class="price-section-card-choose">
							<div class="price-section-card-money">Зарплата около <strong>120 000</strong> тенге <span class="hidden-xs inline-lg">в месяц</span></div>
							<a class="price-section-card-button add-economist-background" href="#">Стать экономистом</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="paralax-section" data-parallax="scroll" data-image-src="img/blog/article_-journeys-8.jpg">
			<div class="container">
				<h1 class="text-color-white bold text-h-md text-h-xs">Поступление в Прикаспийский Современный изменило мою жизнь.</h1>
				<p><cite class="text-color-white">Елизавета Петровна - Юрист, Международно-правовая специализация</cite></p>
				<a class="paralax-section-button paralax-section-button-default m-b-1-xs" href="#">Связаться</a><a class="paralax-section-button paralax-section-button-transparent m-b-1-xs" href="#">Прочитать историю</a>
			</div>
		</div>
		<div class="section-partners">
			<div class="container">
				<ul class="nav section-partners-card-list">
					<li class="section-partners-card-list-item">
						<div class="section-partners-card">
							<div class="section-partners-card-img _38vo">
								<img src="img/icons/teamtreehouse-icon.png" alt="Teamtreehouse">
							</div>
							<h2>Treehouse</h2>
							<p class="section-partners-card-description">Ресурс научит вас проектировать и создавать сайты, приложения на iPhone и Android, применять полученные знания для своего бизнеса....</p>
							<a class="section-partners-card-button-transparent" href="dev.html">Подробнее</a>
						</div>
					</li>
					<li class="section-partners-card-list-item">
						<div class="section-partners-card">
							<div class="section-partners-card-img _38vo">
								<img src="img/icons/twitter-icon.png" alt="Twitter">
							</div>
							<h2>Twitter</h2>
							<p class="section-partners-card-description">Социальная сеть, сервис мгновенного обмена сообщениями либо новостями, для пользователей интернета любого возраста....</p>
							<a class="section-partners-card-button-gray" href="dev.html">Подробнее</a>
						</div>
					</li>
					<li class="section-partners-card-list-item">
						<div class="section-partners-card">
							<div class="section-partners-card-img _38vo">
								<img src="img/icons/google-icon.png" alt="Google">
							</div>
							<h2>Google</h2>
							<p class="section-partners-card-description">Крупная корпорация, разрабатывающая крупные продукты во всех существующих сферах деятельности, делает жизнь легче.... </p>
							<a class="section-partners-card-button-transparent" href="dev.html">Подробнее</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section-faq">
			<div class="container">
				<h2 class="text-center">Часто задаваемые вопросы</h2>
				<div class="section-faq-container">
					<div class="col-half">
						<h4>Сколько стоит обучение?</h4>
						<p>Стоимость обучения в Прикаспийском Современном на 2017 год составляет 139  000 тг.</p>
						<h4>Сколько лет я буду обучаться?</h4>
						<p>Обучение в Прикаспийском Современном варьируется в зависимости от выбранной профессии, в среднем это 3 - 4 года. Ниже приведён список специальностей и период времени обучения.</p>
						<ul class="nav-features">
							<li class="add-oil-color"><span>Нефтяник - 2 года 10 месяцев</span></li>
							<li class="add-lawyer-color"><span>Юрист - 2 года 10 месяцев</span></li>
							<li class="add-translator-color"><span>Переводчик - 2 года 10 месяцев</span></li>
							<li class="add-programmer-color"><span>Программист - 3 года 10 месяцев</span></li>
							<li class="add-accountant-color"><span>Бухгалтер - 3 года 10 месяцев</span></li>
							<li class="add-economist-color"><span>Экономист - 3 года 10 месяцев</span></li>
						</ul>
						<h4>Насколько тяжело поступить?</h4>
						<p>Для поступления необходим фундаментальный багаж школьных знаний на уровне 9 класса.</p>
					</div>
					<div class="col-half">
						<h4>Что такое Прикаспийский Современный?</h4>
						<p>В первую очередь это колледж, дающий феноменально быструю динамику взаимодействия. Новые передовые технологии в совокупности с высококвалифицированными учителями не оставит вас с голой задницей. История возникновения нашего колледжа началась в 1991 году, каждый день мы растём, а вместе с нами растут и наши ученики. Сакральный смысл нашего проекта, донести до людей, что начать учиться не поздно никогда. Выберите свою дорогу и идите по ней не взымая на всю тернистую тяготу. Рано или поздно вы добьётесь успеха, а Прикаспийский Современный вам в этом поможет.</p>
						<h4>Мне предоставят работу?</h4>
						<p>Да! Абсолютно каждый ученик Прикаспийского Современного получит стажировку, практику и работу по профессии. Отнюдь отбор будет проходиться на конкурсной основе и в зависимости от успеваемости ученика, его ментальных способностей, харизме и ряда других факторов.</p>
					</div>
				</div>
				<a class="section-faq-button col-center text-center" href="#">Задать свой вопрос</a>
			</div>
		</div>






	</div>
	<div class="footer">
		<div class="container">
			<ul class="nav footer-list">
				<li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Блог</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="dev.html">Вакансии</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="aboutus.html">О нас</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Реклама</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Правила</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Помощь</a></li><li class="footer-item">© Gimmeall 2016</li>
			</ul>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/zoom.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script>
		$(document).ready(function(){
			$("#header").sticky({topSpacing:0});
		});
	</script>
</body>
</html>