<!doctype html>
<html class="signup">
<head>
	<title>Вход в закрытую группу Gimme'all</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/zoom.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
html,
body,
.wrapper {
		height: 100%;
	}
	body {
		font-family:sans-serif 
	}
	form {
		max-width:300px;
		margin: 0 auto
	}
	hr {
		width:23.5%;
		margin: 1.1em auto
	}
	h1 {
		margin: 2rem auto;
		text-align:center;
		font-weight: bold;
	}
	input[type=text],
	input[type=email],
	input[type=password],
	textarea {
		box-shadow: 0 1px 0 0 #e8e8e8;
		border: 0;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		outline:none;
		width:100%;
		padding:15px;
	}
	input[type=text]:hover,
	input[type=email]:hover,
	input[type=password]:hover,
	textarea:hover {
		box-shadow: 0 1px 0 0 #83d8a4;
	}
	input[type=text]:focus,
	input[type=email]:focus,
	input[type=password]:focus,
	textarea:focus {
		box-shadow: 0 2px 0 0 #83d8a4;
	}
	input[type="submit"] {
		padding: 0 15px;
		line-height: 38px;
		height: 40px;
		background-color: #83d8a4;
		color: #fff;
		outline:none;
		font-size: 16px;
		border: 1px solid transparent;
		border-radius: 3px;
		transition: all ease-out 200ms;
	}
	input[type=submit]:hover {
		background-color: #7fd19f;
	}
	input[type=submit]:focus {
		transform: scale(.95);
		background-color: #7fd19f;
	}
	table {
		width: 50%;
		margin: 0 auto;
	}
	@media screen and (min-width: 1200px) {
		table {
			width: 20%;
		}
	}
	table td {
		padding: 3px 1px;
		border-collapse: collapse;
		vertical-align: middle;
		margin: 0;
		height: 15px;
	}
	table td a {
		height: 15px;
		overflow: hidden;
		box-shadow: 0 1px 0 0 rgba(0,0,0,0.05) inset;
		display: block;
		background-color: #edeff0;
		transition: all ease-out 260ms;
	}
	table td:hover a {
		background-color: #d1d6d9;
	}
	table td:first-child a {
		border-radius: 14px 0 0 14px;
	}
	table td:last-child a {
		border-radius: 0 14px 14px 0;
	}
	td .active {
		background-color: #83d8a4;
	}
	td .active.in,
	td .greayactive.in {
		background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		-webkit-background-size: 40px 40px;
		background-size: 40px 40px;
	}
	td:hover .active {
		background-color: #50c17c;
	}
	td .greayactive {
		background-color: #d1d6d9;
	}
	input[type=radio] {
		display: none;
	}
	input[type=radio] + label:before {
		cursor: pointer;
	}
	input[type=radio] + label:before {
		content: "";
		display: inline-block;
		margin: 0 5px 0 0;
		height: 14px;
		width: 14px;
		background-image: url(img/icons/radiobutton.png);
		background-position: 0 0;
		background-repeat: no-repeat;
	}
	input[type=radio]:checked + label:before {
		background-position: 0 -14px;
	}

	input[type=radio]:checked + label {
		color: #6dc1a0;
	}
	input[type=radio] + label {
		margin: 5px 0;
		display: inline-block;
	}
	#genderWoman + label {
		margin-top: 12px;
	}
	.content {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 100%;
		padding-bottom: 58px;
	}
	.signup .footer {
		margin-top: -58px;
	}
	textarea {
		width: 100%;
		resize: vertical;
		background-color: rgba(101, 179, 149, 0.07);
		margin: 5px 0;
		line-height: 1.6;
	}

</style>
<body>
<div class="wrapper">
<div class="content">
<div class="header">
    <div class="container">

      <a class="header__logo" href="index.html">Caspian</a>
      
      <a class="btn btn__ghost--green" href="#">Зарегистрироваться</a>

      <ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="signin.html">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="">Зарегистрироваться</a></li></ul>
    </div>
  </div>
  <div>
	<h1>Регистрация в ПСК</h1>
	<h3><center>Шаг 1/3</center></h3>
	<table>
		<tbody>
			<tr>
				<td><a class="greayactive in"></a></td>
				<td><a></a></td>
				<td><a></a></td>
			</tr>
		</tbody>
	</table><br>
	<form method="get" action="signup2.html" name="nameOne">
		<label for="id-user_name">Ваше имя</label>
		<input id="id-user_name" type="text" name="user_name" autofocus placeholder="Например: Валентина Гагарина"><br><br>
		<label for="id-email_name">Ваш Email</label>
		<input id="id-email_name" type="email" name="user_email" placeholder="example@psk.com"><br><br>
		<label for="id-password_name">Пароль</label>
		<input id="id-password_name" type="password" name="user_password" placeholder="Например: Everywhere_idiots56"><br><br>
		<label>Ваш пол</label><br>
		<input type="radio" name="gender" value="Woman" id="genderWoman"> <label for="genderWoman">Женщина</label><br>
		<input type="radio" name="gender" value="Man" id="genderMan"> <label for="genderMan">Мужчина</label><br><br>
		<input type="submit" value="Далее »"><br><br>
	</form><br>
	</div>
	</div>
	<div class="footer">
    <div class="container">
      <ul class="nav footer-list">
        <li class="footer-item"><a class="footer-link" title="Группа VK" href="index.html">Блог</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="dev.html">Вакансии</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="aboutus.html">О нас</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Реклама</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Правила</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Помощь</a></li><li class="footer-item">© Gimmeall 2016</li>
      </ul>
    </div>
  </div>
  </div>
</body>
</html>