<!doctype html>
<html class="htmlsupport">
<head>
	<title>Вход в закрытую группу Gimme'all</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/zoom.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	html,
	body,
	.wrapper {
		height: 100%;
	}
	body {
		font-family:sans-serif 
	}
	.content {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		min-height: 100%;
		padding-bottom: 58px;
	}
	.htmlsupport .footer {
		margin-top: -58px;
	}
	.center {
		text-align: center;
	}
	.about-support {
		padding: 1.875rem 0;
	}
	.about-support h2{
		margin-bottom: 1.875rem;
	}
	.about-support p {
		font-size: 1rem;
		color: #7d919a;
		line-height: 1.8125;
		margin-top: .625rem;
		margin-bottom: 3rem;
	}
	.x6 {
		width: 66.66667%;
		margin: 0 auto;
		padding: 0 15px;
		min-height: 1px;
	}
	.support-card-list-item {
		float: left;
		width: 33.33333%;
		display: block;
		padding: 0 15px;
	}
.support-card {
	background-color: #f4f5fa;
	padding: 28px 20px;
	display: block;
	border-radius: 3px;
}

</style>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="header">
				<div class="container">

					<a class="header__logo" href="index.html">Caspian</a>

					<a class="btn btn__ghost--green" href="signup.html">Зарегистрироваться</a>

					<ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="signin.html">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="signup.html">Зарегистрироваться</a></li></ul>
				</div>
			</div>
			<div class="container">
				<div class="about-support center">
					<div class="x6">
						<h2>Наши сотрудники</h2>
						<p>У нас работают высококвалифицированные учителя имеющие за плечами, багаж знаний и опыта необходимый для эффективной деятельности в Вашей выбранной предметной области. 
							Именно поэтому учиться становится легче и веселее.</p>
						</div>
						<ul class="support-card-list nav">
							<li class="support-card-list-item">
								<a class="support-card" href="#">
									<h4>Анна Беллинсгаузен</h4>
									<span>sadfsdf</span>
									<img src="img/icons/user3-50.jpg" alt="">
								</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer">
					<div class="container">
						<ul class="nav footer-list">
							<li class="footer-item"><a class="footer-link" title="Группа VK" href="index.html">Блог</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="dev.html">Вакансии</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="aboutus.html">О нас</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Реклама</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Правила</a></li><li class="footer-item"><a class="footer-link" title="Группа VK" href="#">Помощь</a></li><li class="footer-item">© Gimmeall 2016</li>
						</ul>
					</div>
				</div>
			</div>
		</body>
		</html>