<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Карточки</title>
	<link rel="stylesheet" href="test/common__files/css/test.css">
	<style>

		.wrapper {
			max-width: 1440px;
		}

		.carto4ki {
			margin: 0 -15px 20px;
			padding: 0;
			list-style: none;
		}

		.carto4ki-item {
			float: left;
			width: 25%;
			padding: 15px;
		}

		.carto4ki-link {
			text-decoration: none;
			display: block;
			background-color: #fff;
			box-shadow: 0 2px 0 rgba(0,0,0,.06);
			border-radius: 6px 6px 4px 4px;
			text-align: center;
			-webkit-transition: .2s;
			-o-transition: .2s;
			transition: .2s;
		}

		.carto4ki-link:active {
			-webkit-transform: translatey(2px);
			-ms-transform: translatey(2px);
			-o-transform: translatey(2px);
			transform: translatey(2px);
		}

		.top {
			height: 100px;
			background-color: #3079AB;
			border-radius: 6px 6px 0 0;
			position: relative;
			transition: background-color .3s ease;
		}

		.carto4ki-item:hover .top {
			background-color: #2a6b97;
		}

		.top::after {
			content: "";
			position: absolute;
			width: 40px;
			height: 40px;
			background-color: rgba(255,255,255,.6);
			border-radius: 50%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.bottom {
			padding: 20px 10px;
			color: #2b2b2b;
			font-weight: 500;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.carto4ki-item::before,
		.carto4ki-item::after,
		.carto4ki::before,
		.carto4ki::after {
			content: "";
			display: table;
			clear: both;
		}

		h3 {
			font-weight: 500;
			margin: 0 0 10px;
		}

		p {
			font-size: 14px;
			margin: 0;
		}

		.description {
			margin-bottom: 20px;
			padding-top: 30px;
		}




	</style>
</head>
<body class="bg-grey">
	<div class="wrapper">
		<div class="description">
			<h3>Topic</h3>
			<p>Browse content by the topics that interest you most.</p>
		</div>
		<ul class="carto4ki">
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
			<li class="carto4ki-item">
				<a href="#" class="carto4ki-link">
					<div class="top"></div>
					<div class="bottom">Android</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>