<!DOCTYPE html>
<html lang="ru" class="bloger">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/zoom.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.ccover {
			margin: 0 auto;
			position: relative;
			/*text-align: center;*/
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;

		}
		.ccover-single {
			min-height: 600px;
		}
		.ccover-power {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.ccover-power h2 {
			position: absolute;
			bottom: 100px;
			left: 481px;
			right: 481px;	
			color: #fff;
			line-height: 1.2;
			font-size: 2.875rem;
			font-weight: 500;
		}
	</style>
</head>
<body>



	<div class="header header-top">
		<div class="container">

			<a class="header__logo" href="index.html">Caspian</a>

			<a class="btn btn__ghost--green" href="signup.html">Зарегистрироваться</a>

			<ul class="nav navbar"><li class="navbar__list"><a class="navbar--item" href="#">Работа</a></li><li class="navbar__list"><a class="navbar--item" href="#">Блог</a></li><li class="navbar__list"><a class="navbar--item" href="#">Истории</a></li><li class="navbar__list"><a class="navbar--item" href="signin.html">Войти</a></li><li class="navbar__list"><a class="action navbar--item" href="signup.html">Зарегистрироваться</a></li></ul>
		</div>
	</div>
	<!-- data-parallax="scroll" data-image-src="img/blog/article_-journeys-4.jpg" -->
	<div class="ccover" style="background-image: url(img/blog/5rk.jpg)">
		<div class="ccover-single"></div>
		<div class="ccover-power"><h2>Британские исследования доказали пользу видеоигр</h2></div>
	</div>




















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="js/zoom.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script>
		$(document).ready(function(){
			$("#header").sticky({topSpacing:0});
		});
	</script>
</body>
</html>