<!doctype html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<title>Hello</title>
	<style>


		body {
			margin: 80px 15px;
			background-color: #fff;
		}

		.btn {
			margin: 15px 0;
		}

		.h2--test {
			margin: 10px 0 20px 0;
			border-bottom: 2px solid #eaedee;
		}

		.p--test {
			margin: 0 0 10px;
		}

		.ul--test {
			padding-left: 40px;
			margin: 16px 0;
		}

		.test {
			font-size: 14px;
		}

		.row-2 {
			width: 50%;
			float: left;
		}

		pre {

			-moz-hyphens: none;
			-moz-tab-size: 2;
			-ms-hyphens: none;
			-ms-word-break: normal;
			-o-tab-size: 2;
			-webkit-hyphens: none;
			background: #262626;
			color: #e8ebed;
			hyphens: none;
			line-height: 28px;
			max-height: 100vh;
			overflow: auto;
			padding: 0;
			position: relative;
			tab-size: 2;
			word-break: normal;
			word-break: normal;
			padding-top: 21px;
		}

		pre code {
			font-family: 'Lucida Sans Unicode', Menlo, Consolas, Monaco, monospace;
			font-size: 1rem;
			background: none;
			padding: 34px 16px 21px;
			white-space: pre;
			 overflow: auto; 
			display: block;
		}
		code {
			overflow: auto;
		}

		.container {
			max-width: 500px;
		}

		pre[rel]::before {
			content: attr(rel);
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			color: #899297;
			font-family: roboto;
			font-size: 1rem;
			line-height: 50px;
			font-weight: bold;
			text-indent: 20px;
		}


	</style>
</head>
<body>
	<div class="container">

<pre rel="Консоль"><code>$log = new Monolog\Logger('name');
$log->pushHandler(new Monolog\Handler\StreamHandler('app.log', Monolog\Logger::WARNING));
$log->addWarning('Foo');
</code></pre>

	</div>	
</body>
</html>
