<!-- https://pp.userapi.com/c836625/v836625179/4e937/tn7hU4R26kY.jpg -->

<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="stylesheet" href="css/style.css">
	<title>Welcome | Teamtreehouse</title>

	<!-- Bootstrap -->
	<style>

		.container {
			max-width: 1100px;
			padding: 0 1rem;
			margin: 0 auto;
		}

		.container::before,
		.container::after,
		.welcome-box::before,
		.welcome-box::after,
		.topic-list::before,
		.topic-list::after {
			content: "";
			display: table;
			clear: both;
		}

		.welcome-box {
			background-color: #fff;
			border-radius: .25rem;
			box-shadow: 0 2px 0 rgba(0,0,0,.06);
			padding: 1.25rem;
			margin-bottom: 1.25rem;
			color: #333;
			position: relative;
		}

		@media screen and (min-width: 960px) {
			.welcome-box {
				padding: 1.875rem;
				margin-bottom: 1.875rem;
			}
			.topic {
				width: 20%;
				float: left;
			}
		}

		@media screen and (min-width: 680px) {
			.pages-section-picture {
				float: right;
			}
		}

		.pages-section-picture img {
			width: 100%;
			max-width: 300px;
			height: auto;
			padding: 30px 0;
		}

		body {
			padding-top: 40px;
		}

		.pages-section-heading {
			font-size: 28px;
		}

		.pages-section-description {
			line-height: 1.5;
			margin-bottom: 20px;
			font-size: 14px;
			color: grey;
		}

		.pages-section-title {
			font-size: 18px;
		}

		.pages-section-heading,
		.pages-section-title {
			margin-bottom: 15px;
		}

		.windows-close {
			position: absolute;
			right: 10px;
			top: 10px;
			margin: 0;
			height: 30px;
			width: 30px;
			padding: 0;
			line-height: 26px;
			font-weight: 500;
			outline: none;
			color: #333;
		}

		.topic-list {
			margin: 0 -1rem 30px;
			padding: 0;
			list-style: none;
		}

		.topic {
			padding: 0 1rem;
		}

		.topic-box {
			background-color: #fff;
			border-radius: .25rem;
			display: block;
			box-shadow: 0 2px 0 rgba(0,0,0,.06);
		}

		.topic-head {
			height: 100px;
			background-color: #930;
			border-radius: .25rem .25rem 0 0;
		}

		.topic-title {
			text-align: center;
			display: block;
			padding: 20px 10px;
			font-weight: 500;
			line-height: 1;
		}




	</style>

</head>
<body>
	<!-- Welcome -->
	<div class="pages-section-welcome">
		<div class="container">
			<div class="welcome-box">
				<div class="row">
					<button class="windows-close btn" type="button">✕</button>
					<div class="col-50 pages-section-picture text-center">
						<img src="https://pp.userapi.com/c836625/v836625179/4e937/tn7hU4R26kY.jpg" alt="Library">
					</div>

					<div class="col-50">
						<h2 class="pages-section-heading">Welcome to the Treehouse Library</h2>
						<p class="pages-section-description">This is a sample catalog of all the courses we offer. Browse by topic or difficulty. Sign up today and get access to our entire library. Treehouse students get access to workshops, bonus content, conferences, and more.</p>
						<h3 class="pages-section-title">Ready to start learning?</h3>
						<p class="pages-section-description">Treehouse offers a 7 day free trial for new students. Get access to 1000s of hours of content. Learn to code, land your dream job.</p>
						<a class="btn btn-primary btn-large" href="#">Start Your Free Trial →</a>
					</div>
				</div>
			</div>
			<ul class="topic-list">
				<li class="topic">
					<a href="#" class="topic-box">
						<div class="topic-head"></div>
						<span class="topic-title">Hello</span>
					</a>
				</li>
				<li class="topic">
					<a href="#" class="topic-box">
						<div class="topic-head"></div>
						<span class="topic-title">Hello</span>
					</a>
				</li>
				<li class="topic">
					<a href="#" class="topic-box">
						<div class="topic-head"></div>
						<span class="topic-title">Hello</span>
					</a>
				</li>
				<li class="topic">
					<a href="#" class="topic-box">
						<div class="topic-head"></div>
						<span class="topic-title">Hello</span>
					</a>
				</li>
				<li class="topic">
					<a href="#" class="topic-box">
						<div class="topic-head"></div>
						<span class="topic-title">Hello</span>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<!-- Include all compiled plugins (below), or include individual files as needed -->

</body>
</html>