<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="test/common__files/css/test.css">
	<style>

		.section-box-welcome h2 {
			font-size: 1.75rem;
			font-weight: 500;
		}

		.section-box-welcome h4 {
			font-size: 1rem;
		}

		.section-box-welcome h2,
		.section-box-welcome h4 {
			margin: 0 0 10px;
		}

		.section-box-welcome p {
			color: #7d919a;
			font-size: 14px;
			line-height: 1.5;
			margin: 0 0 20px;
		}

		.wrapper {
			max-width: 1100px;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.btn {
			height: 46px;
			line-height: 44px;
			padding: 0 20px;
			text-shadow: 0 2px 0 rgba(0,0,0,.06);
			font-weight: 500;
			color: #fff;
			display: inline-block;
			border-radius: 4px;
			transition: background-color .3s ease;
		}

		.btn:hover {
			background-color: rgba(109, 193, 160, 0.88);;
		}

		.btn:active {
			-webkit-transform: translateY(1px) scale(.99);
			-ms-transform: translateY(1px) scale(.99);
			-o-transform: translateY(1px) scale(.99);
			transform: translateY(1px) scale(.99);
		}

		.btn-primary {
			background-color: #6dc1a0;
			border-bottom: 2px solid #6dc1a0;
		}

		.section-box-picture > img {
			width: 100%;
			max-width: 300px;
			height: auto;
			margin: 20px 0;
		}

		.section-box {
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 2px 0 rgba(0,0,0,.06);
			padding: 30px;
			color: #333;
		}

		.col-6 {
			padding: 0 1rem;
		}

		.col-6::before,
		.col-6::after ,
		.section-box::before,
		.section-box::after,
		.row::before,
		.row::after {
			content: "";
			display: table;
		}

		.col-6::after,
		.section-box::after,
		.row::after {
			clear: both;
		}

		.row {
			margin: 0 -1rem;
		}

		.section-box-picture {
			text-align: center;
		}

		@media (min-width: 768px) {

			.col-6 {
				float: left;
				width: 50%;
			}

			.section-box-picture {
				float: right;
			}

		}

	</style>
</head>
<body class="bg-grey">
	<div class="wrapper">
		<div class="section-box">
			<div class="row">
				<div class="section-box-picture col-6">
					<img src="img/library.png" alt="Orange car">
				</div>
				<div class="section-box-welcome col-6">
					<h2>Welcome to the Treehouse Library</h2>
					<p>This is a sample catalog of all the courses we offer. Browse by topic or difficulty. Sign up today and get access to our entire library. Treehouse students get access to workshops, bonus content, conferences, and more.</p>
					<h4>Ready to start learning?</h4>
					<p>Treehouse offers a 7 day free trial for new students. Get access to 1000s of hours of content. Learn to code, land your dream job.</p>
					<a class="btn btn-primary" href="#">Start Your Free Trial →</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>