<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>2017-jobs | Youtube</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>
	body {
		padding-top: 54px;
		-webkit-transition: padding-top 600ms 0s ease;
		-o-transition: padding-top 600ms 0s ease;
		transition: padding-top 600ms 0s ease;
	}

	.header-logo-wrapper {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 54px;
		border-bottom: 1px solid transparent;
		pointer-events: none;
		z-index: 500;
	}

	.header-logo {
		pointer-events: all;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.header-logo-wrapper .header-logo img {
		display: block;
		height: 24px;
		margin-top: 1px;
	}

	.header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 54px;
		border-bottom: 1px solid #e8e8e8;
		background-color: #fff;
		z-index: 10;
		-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.07);
		box-shadow: 0 1px 0 rgba(0,0,0,.07);
	}

	.header-link {
		color: #df2926;
		position: absolute;
		right: 8px;
		display: none;
		line-height: 64px;
		padding: 0 1rem;
		margin-right: 0;
		font-size: 1rem;
		font-weight: 500;
		-webkit-transition: color 200ms ease-out;
		-o-transition: color 200ms ease-out;
		transition: color 200ms ease-out;
	}

	.header-link:hover {
		opacity: .87;
	}

	.jobs-hero {
		height: 0;
		padding-bottom: 160%;
		position: relative;
		width: 100%;
	}

	.jobs-hero-large {
		display: none;
	}

	.jobs-hero-video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 1;
	}

	.-video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #fff;
	}

	.mobile-hero-slide {
		display: block;
		height: 0;
		position: relative;
	}

	.mobile-hero-slide.-top {
		padding-bottom: 56.5%;
	}

	.mobile-hero-slide.-bottom {
		padding-bottom: 100%;
	}

	.jobs-hero-mobile .mobile-hero-slide .slide-img {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.jobs-hero-mobile .mobile-hero-slide .slide-img.-top-three {
		background: url(mobile-top-3.jpg) no-repeat;
		background-size: cover;
	}

	.jobs-hero-mobile .mobile-hero-slide .slide-img.-bottom-three {
		background: url(mobile-bottom-3.jpg) no-repeat;
		background-size: 100%;
	}

	.white-arrow {
		background: transparent url(white-hero-arrow-mobile.svg) left top no-repeat;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		left: 0;
		height: 70.4%;
		width: 100%;
		z-index: 2;
	}

	.intro-fader {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
	}

	.intro-text {
		position: absolute;
		left: 20px;
		top: 0;
		transform: translateY(-50%);
	}

	.-h1 {
		font-weight: 500;
		line-height: 1.4;
	}

	.intro-text .-h1 {
		font-size: 18px;
	}





/***
MEDIA SCREEN
***/

@media (min-width: 768px) {
	body {
		padding-top: 64px;
	}

	.jobs-hero-large {
		display: block;
	}

	.header {
		height: 64px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.header-logo-wrapper {
		height: 64px;
	}

	.header-link {
		display: block;
	}

	.header-logo-wrapper .header-logo img {
		margin: 0;
	}
	.jobs-hero-mobile {
		display: none;
	}

	.white-arrow {
		background: transparent url(white-hero-arrow-desktop.svg) right top no-repeat;
		height: 86.15%;
		width: 41.65%;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
	}

	.jobs-hero {
		padding-bottom: 56.25%;
	}
	.intro-text {
		left: 24px;
	}
}

@media (min-width: 1024px) {
	.intro-text .-h1 {
		font-size: 24px;
	}
}

@media (min-width: 1200px) {
	.intro-text {
		left: 90px;
	}
	.header .header-link {
		right: 90px;
		margin-right: -1rem;
	}
}



</style>
</head>
<body>
	<div class="header-logo-wrapper">
		<a class="header-logo" href="#">
			<h1>
				<img src="youtubelogo.svg" alt="Youtube logo">
			</h1>
		</a>
	</div>
	<div class="header">
		<a href="https://vk.com/quietthunder" class="header-link" target="_blank">Join me</a>
	</div>
	<div class="jobs-hero">

		<div class="white-arrow">
			<div class="intro-fader">
				<div class="intro-text">
					<span class="-h1">Work at YouTube.</span>
				</div>
			</div>
		</div>

		<div class="jobs-hero-large">
			<div class="jobs-hero-video">
				<video class="-video js-looping-video" autoplay="" loop="" muted="true" preload="none">
					<source type="video/mp4" src="hero-video.mp4">
					</video>
				</div>
			</div>

			<div class="jobs-hero-mobile">
				<div class="mobile-hero-slide -top">
					<div class="slide-img -top-three"></div>
				</div>
				<div class="mobile-hero-slide -bottom">
					<div class="slide-img -bottom-three"></div>
				</div>
			</div>

		</div>
	</body>
	</html> 