<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>

	/*.header-logo-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 64px;
		border-bottom: 1px solid transparent;
		pointer-events: none;
		z-index: 500;
	}

	.header-logo {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		pointer-events: all;
	}

	.header-logo-wrapper .header-logo img {
		height: 24px;
		display: block;
	}

	.header {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 64px;
		background-color: #fff;
		border-bottom: 1px solid #e8e8e8;
		z-index: 10;
	}

	.header-link {
		position: absolute;
		top: 0;
		right: 90px;
		line-height: 64px;
		padding: 0 1rem;
		margin-right: -1rem;
		}*/

		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 64px;
			border-bottom: 1px solid #e8e8e8;
			z-index: 10;
		}

		.header-logo {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: all;
		}

		.header-logo img {
			height: 24px;
			display: block;
		}

		.header-link {
			position: absolute;
			right: 90px;
			top: 0;
			line-height: 64px;
			font-size: 1rem;
			padding: 0 1rem;
			margin-right: -1rem;
			font-weight: 500;
			color: red;
		}

		@media (max-width: 1200px) {
			.header-link {
				right: 8px;
				margin-right: 0;
			}
		}

		@media (max-width: 1024px) {
			.header-link {
				font-size: .85rem;
			}
		}

		@media (max-width: 767px) {
			.header {
				height: 54px;
				margin-top: 1px;
				box-shadow: 0 1px 0 rgba(0,0,0,.07);
			}
			.header-link {
				line-height: 54px;
			}
		}




	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="header-logo">
			<h1><img src="youtubelogo.svg" alt=""></h1>
		</a>
		<a class="header-link" href="#">Join me</a>
	</div>
</div>
</body>
</html>

<!-- Header logo -->
	<!-- <div class="header-logo-wrapper">
		<a class="header-logo" href="#">
			<h1>
				<img src="youtubelogo.svg" alt="logo">
			</h1>
		</a>
	</div> -->
	<!-- Header menu -->
	<!-- <div class="header">
		<a class="header-link" href="#">Join me</a>
	</div> -->