<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Triangle — Треугольник | tyukov</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>

	body {
		background-color: #edeff0;
	}

	h4 {
			margin: 0 22px 0 0;
		}


		.row {
			margin: 0 -16px;
		}

	.wrapper {
		max-width: 250px;
		margin-top: 20px;
	}

	.customize {
			position: relative;
			padding: 30px;
			box-shadow: 0 2px 0 rgba(0,0,0,.06);
			background-color: #fff;
			margin-bottom: 16px;
			border-radius: 4px;
		}

		.customize.triangle_x::after {
			top: 29px;
		}

		.customize::after {
			position: absolute;
			right: 30px;
			top: 34px;
		}

		.triangle_y::after,
		.triangle_x::after {
			content: "";
		}

		.triangle_y::after{
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
		}

		.triangle_x::after{
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}

		.triangle_y.up::after {
			border-bottom: 10px solid #000;
		}

		.triangle_y.down::after {
			border-top: 10px solid #000;
		}

		.triangle_x.left::after {
			border-right: 10px solid #000;
		}

		.triangle_x.right::after {
			border-left: 10px solid #000;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<div class="customize triangle_y up"><h4>Triangle up</h4></div>
			<div class="customize triangle_y down"><h4>Triangle down</h4></div>
			<div class="customize triangle_x right"><h4>Triangle right</h4></div>
			<div class="customize triangle_x left"><h4>Triangle left</h4></div>
		</div>
	</div>
</body>
</html>