<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>Vimeo</title>
	<link rel="stylesheet" href="../../common__files/css/test.css">
	<style>

	.section {
		text-align: center;
		overflow: auto;
		padding-bottom: 200px;
		/*background-color: beige;*/
		background-color: rgba(0, 173, 239, .05);
		background-image: url(../../../../cloud_left.png), url(../../../../cloud_right.png);
		background-size: 240px auto, 240px auto;
		background-position: bottom left, bottom right;
		background-repeat: no-repeat, no-repeat;
	}
	@media (min-width: 1024px) {
		.section {
			background-image: url(../../../../cloud_left@2x.png), url(../../../../cloud_right@2x.png);
			background-size: 980px auto, 980px auto;
		}
		p {
			max-width: 770px;
			margin: 1rem auto 2rem;
			font-size: 18px;
		}
	}
	span {
		display: block;
	}
	span {
		font-size: 50px;
	}
	span + span {
		color: rgba(0,0,0,.68);
		font-size: 18px;

	}

	h1 {
		margin-top: 80px;
	}

	.roh {
		max-width: 980px;
		margin: 0 auto;
	}
	@media (min-width: 600px) {
		.roh {
			max-width: 580px;
		}
	}
	@media (min-width: 840px) {
		.roh {
			max-width: 820px;
		}
	}
	@media (min-width: 1020px) {
		.roh {
			max-width: 1000px;
		}
	}
	@media (min-width: 1440px) {
		.roh {
			max-width: 1208px;
		}
	}





</style>
</head>
<body>
	<div class="section">
		<div class="roh">
			<h1>Our passionate community</h1>
			<p>Vimeo was born in 2004, created by a group of filmmakers who wanted an easy and beautiful way to share videos with their friends. Word started to spread, and an insanely supportive community of creators began to blossom. Now Vimeo is home to more than:</p>
			<span>50,000,000</span>
			<span>CREATORS WORLDWIDE</span>
		</div>
	</div>
</body>
</html>