<!doctype html>
<html lang="ru-RU">
<head>
    <title>Контакты • Алексей Чигрин</title>
    <link rel="stylesheet" href="../../common__files/css/test.css">
    <style>

        body {
            background-color: #edeff0;
        }

        .wrapper {
            margin-top: 40px;
            max-width: 1440px;
        }

        .card-list {
            list-style: none;
            margin: 0 -16px;
            padding: 0;
        }

        .card-list::before,
        .card-list::after,
        .card::before,
        .card::after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            float: left;
            width: 33.33333333%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: block;
            position: relative;
            padding: 0 16px;
            animation: card-fade-up 50ms 0s ease;
            -webkit-transition: transform 50ms 0s ease;
            -moz-transition: transform 50ms 0s ease;
            transition: transform 50ms 0s ease;
            margin-bottom: 32px;
        }

        .card-box {
            background-color: #fff;
            min-height: 310px;
            padding: 88px 30px 30px;
            display: block;
            border-radius: 5px 5px 4px 4px;
            -webkit-box-shadow: 0 2px 0 rgba(0,0,0,.06);
            box-shadow: 0 2px 0 rgba(0,0,0,.06);
            position: relative;
            color: #7b8b8e;
            text-decoration: none;
        }
        .card-progress {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #369;
            height: 58px;
            line-height: 58px;
            padding: 0 30px;
            border-radius: 4px 4px 0 0;
            color: #fff;
            display: block;
        }
        .card-estimate {
            position: absolute;
            right: 30px;
            top: 0;
            min-width: 80px;
            text-align: right;
            padding-left: 10px;
            font-size: 14px;
            font-weight: 500;
            color: #fff;

        }

        .card-description {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-height: 45px;
            font-size: 16px;
            line-height: 1.5;
            overflow: hidden;
            margin: 0;
        }

        .card-title {
            color: #4b5658;
            margin: 0 0 20px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card-actions {
            position: absolute;
            left: 46px;
            right: 46px;
            bottom: 40px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .card-theme {
            font-size: 14px;
            font-weight: 500;
        }

        .card-action {
            position: relative; 
        }

        .card-action.resume {
            float: left;
        }
        .card-action.secondary {
            float: right;
            height: 36px;
            margin: 0 0 0 10px;
        }

        .card-action:hover a {
            border-color: #369;
        }

        .card-type {
            display: block;
            margin: 0 0 7px;
            font-size: 14px;
            line-height: 1;

        }

        .btn {
            height: 36px;
            line-height: 34px;
            background-color: #369;
            color: #fff;
            padding: 0 24px;
            display: inline-block;
            border-radius: 3px;
            text-decoration: none;
            border: 2px solid #369;
            border-width: 0 0 2px;
            font-weight: 500;
            font-size: 14px;
        }

        .circle {
            width: 36px;
            height: 36px;
            display: block;
            border-radius: 50%;
            border: 2px solid #ebedef;
        }

        .tipsup {
            position: relative;
        }

         .tipsup::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: #2b2b2b;
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translate(-50%, 5px) rotate(45deg);
            border-radius: 0 0 3px 0;
        }

        .tipsup::after {
            content: attr(data-tipsname);
            line-height: 22px;
            font-size: 14px;
            background-color: #2b2b2b;
            position: absolute;
            left: 50%;
            bottom: 100%;
            font-weight: 500;
            padding: 10px 20px;
            color: #fff;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            -o-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            white-space: nowrap;
            border-radius: 4px;
        }

        .tipsup::before,
        .tipsup::after {
            visibility: hidden;
            opacity: 0;
            -webkit-transition: transform 0.3s ease, opacity 0.3s ease;
            -o-transition: transform 0.3s ease, opacity 0.3s ease;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .tipsup:hover::before,
        .tipsup:hover::after {
            visibility: visible;
            opacity: 1;
        }

        .tipsup:hover::before {
            -webkit-transform: translate(-50%,-5px) rotate(45deg);
            -ms-transform: translate(-50%,-5px) rotate(45deg);
            -o-transform: translate(-50%,-5px) rotate(45deg);
            transform: translate(-50%,-5px) rotate(45deg);
        }

        .tipsup:hover::after {
            -webkit-transform: translate(-50%,-10px);
            -ms-transform: translate(-50%,-10px);
            -o-transform: translate(-50%,-10px);
            transform: translate(-50%,-10px);
        }

        @keyframe card-fade-up {
            0% {
                opacity: 0;
                -webkit-transform: translatey(20px);
                -moz-transform: translatey(20px);
                -ms-transform: translatey(20px);
                -o-transform: translatey(20px);
                transform: translatey(20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translatey(0);
                -moz-transform: translatey(0);
                -ms-transform: translatey(0);
                -o-transform: translatey(0);
                transform: translatey(0);
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="card-list">
            <li class="card">
                <a class="card-box" href="#">
                    <div class="card-progress">
                        <span class="card-theme">Teamtreehouse</span>
                        <span class="card-estimate">67 hours</span>
                    </div>
                    <strong class="card-type">Course</strong>
                    <h3 class="card-title">CSS Basics</h3>
                    <p class="card-description">CSS  (Cascading Style Sheets) is a style sheet language that describes the presentation of web pages. Whereas HTML is what forms the structure of a web page, CSS is what we use to style the HTML with colors, backgrounds, font sizes, layout, and more. As you'll soon learn, CSS is one of the core technologies for designing and building websites.</p>

                </a>
                <ul class="card-actions">
                    <li class="card-action resume"><a class="btn primary" href="#">Resume</a></li>
                    <li class="card-action secondary tipsup" data-tipsname="Watch trailer"><a class="circle" href="#"></a></li>
                    <li class="card-action secondary tipsup" data-tipsname="Bookmarks"><a class="circle" href="#"></a></li>
                </ul>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime reprehenderit vitae, sit. Enim voluptatem dolor odit reprehenderit ratione nihil illum dolorum, alias, corporis eum rem cumque nulla <a class="tipsup" data-tipsname="Привет" href="#">facilis</a> ullam.</p>
    </div>

    <span class="pipiska"></span>
    <span class="jopa"></span>
<style>
.pipiska {
margin-left: 500px;
display: inline-block;
border-top: 100px solid #333;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
}
</style>
</body>
</html>

